input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" =>
"%{NUMBER:time:float},(%{CISCO_REASON:ssid})?,(%{NUMBER:antenna:int})?,(%{NUMBER:noise:int})?,(%{NUMBER:datarate:int})?,(%{NUMBER:channelfreq:int})?,(%{NUMBER:channel:int})?,(%{MAC:receiver})?,(%{MAC:transmitter})?,(%{NUMBER:fctype})?,(%{NUMBER:fcsubtype})?,(%{NUMBER:pcs:int})?,(%{NUMBER:gcs:int})?,(%{NUMBER:akms:int})?,(%{HOSTNAME:manuf}_)?" }
  }

  date {
    match => [ "time","UNIX" ]
    target => "time_ts"
  }

  translate {
    field => "fctype"
    destination => "fctype-name"
    dictionary => [ "0", "Management",
                    "1", "Control",
                    "2", "Data" ]
  }

  translate {
    field => "fcsubtype"
    destination => "fcsubtype-name"
    dictionary => [ "0", "Association Request",
                    "1", "Association Response",
                    "2", "Reassociation Request",
                    "3", "Reassociation Response",
                    "4", "Probe Request",
                    "5", "Probe Response",
                    "8", "Beacon",
                    "9", "ATIM",
                    "10", "Disassociation",
                    "11", "Authentication",
                    "12", "Deauthentication",
                    "13", "Action Frames",
                    "24", "Block ACK Request",
                    "25", "Block ACK",
                    "26", "Power Save Poll",
                    "27", "Request to Send",
                    "28", "Clear to Send",
                    "29", "ACK",
                    "30", "CFP End",
                    "31", "CFP End ACK",
                    "33", "Data + CF ACK",
                    "34", "Data + CF Poll",
                    "35", "Data + CF ACK + CF Poll",
                    "36", "Null Data",
                    "37", "Null Data + CF ACK",
                    "38", "Null Data + CF Poll",
                    "39", "Null Data + CF ACK + CF Poll",
                    "40", "QoS Data",
                    "41", "QoS Data + CF ACK",
                    "42", "QoS Data + CF Poll",
                    "43", "QoS Data + CF ACK + CF Poll",
                    "44", "Null QoS Data",
                    "46", "Null QoS Data + CF Poll",
                    "47", "Null QoS Data + CF ACK + CF Poll" ]
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    user => "elastic"
    password => "changeme"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
#  stdout { }
}
